# chat-server-client-

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: ChatController.java  HomeController.java  LoginController.java  Restcontroller.java
src/main/java/com/example/demo/dao/: ChatDao.java  InfoDao.java  MessageDao.java  UserDao.java
src/main/java/com/example/demo/dto/: ChatDto.java  ImageDto.java  InfoDto.java  MessageDto.java  ResponseService.java
src/main/java/com/example/demo/model/: Chat.java  ChatMessage.java  Info.java  MyUserDetails.java  User.java  UserRole.java
src/main/java/com/example/demo/security/: Security.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: ChatService.java  FileUploader.java  InfoService.java  MessageService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ChatServiceImpl.java  FileUploaderImpl.java  InfoServiceImpl.java  MessageServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/assets/MainPanel/css/: 404.css  chat.css  server.css  style.css
src/main/resources/static/assets/MainPanel/js/: chatapp.js  serverchatapp.js
src/main/resources/static/assets/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/resources/templates/error/: 404.html
src/main/resources/templates/pages/MainPanel/: add_info.html  chat.html  index.html  login.html  server_chat.html
